<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CalendarioActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cadastroAccent"
        app:mcv_selectionColor="@color/DespesaAccent"
        app:mcv_showOtherDates="all"
        app:mcv_tileSize="40dp">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

</LinearLayout>